# telecar

./: .gitignore  App.js  AppWrapper.js  app.json  command.text  index.js  package-lock.json  package.json  paytabs.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  NEW__ANDROID_RELEASE_KEYSTORE.jks  build.gradle  google-services (2).json  google-services-old.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/telecar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
assets/newDesign/: TOP NOTCH App.doc  main-back.psd
ios/: GoogleService-Info.plist  Podfile
ios/TELECAR/: AppDelegate.m  Info.plist
ios/TELECAR.xcodeproj/: project.pbxproj
ios/TELECAR.xcodeproj/xcshareddata/xcschemes/: TELECAR-tvOS.xcscheme  TELECAR.xcscheme
ios/TELECAR.xcworkspace/: contents.xcworkspacedata
ios/TELECAR/Base.lproj/: LaunchScreen.xib
ios/TELECAR/Images.xcassets/Image.imageset/: Contents.json
ios/TELECARTests/: TELECARTests.m
src/Components/: Alert.js  Card.js  ContentDrawer.js  FooterNew.js  GalaryNew.js  Header.js  Header2.js  HeaderNew.js  Image.js  ImagePicker.js  ProductCard.js  SideButton.js  Text.js  netInfoWrapper.js
src/Components/CustomInput/: index.js
src/Navigation/: index.js
src/Navigation/CheckAuth/: index.js
src/Navigation/Common/: index.js
src/Navigation/Common/About/: index.js
src/Navigation/Common/CallUs/: form.js  index.js
src/Navigation/Customer/: Main.js  RechargeAccount.js  index.js
src/Navigation/Main/: Main.js  index.js
src/Navigation/NewNav/: Auth.js  Chat.js  Customer.js  HomeCustomer.js  ProductStack.js  Provider.js  index.js
src/Navigation/Provider/: Main.js  index.js
src/NotificationWrapper/: index.js  test.js
src/Redux/: index.js
src/Redux/actions/: AuthActions.js  Chat.js  Config.js  Contracts.js  Customer.js  Search.js  netInfo.js
src/Redux/reducers/: AuthReducer.js  Chat.js  Config.js  contactUs.js  index.js  navigation.js  netinfo.js  updateProilfe.js
src/Redux/types/: index.js
src/Views/Drawer/: CustomerDrawer.js  InitialDrawer.js  ProviderDrawer.js  SideButton.js  index.js
src/config/: Validation.js  images.js  index.js  style.js
src/localization/: localization.js
src/screens/common/: Aboutus.js  Chat.js  Chats.js  Login.js  Notifications.js  Profile.js  Register.js  Splash.js  TermsAndConditions.js
src/screens/customer/: AllOffers.js  Categories.js  Category.js  Favourite.js  Home.js  Product.js  Search.js
(+65 files in other folders)
